prefix=C:\Users\DrewN\Documents\UWB\CSS 587\Project\CSS_587_MofjeldNelson_Project\CSS_587_MofjeldNelson_Project\Test
exec_prefix=C:\Users\DrewN\Documents\UWB\CSS 587\Project\CSS_587_MofjeldNelson_Project\CSS_587_MofjeldNelson_Project\Test/bin
libdir=C:\Users\DrewN\Documents\UWB\CSS 587\Project\CSS_587_MofjeldNelson_Project\CSS_587_MofjeldNelson_Project\Test/lib
includedir=C:\Users\DrewN\Documents\UWB\CSS 587\Project\CSS_587_MofjeldNelson_Project\CSS_587_MofjeldNelson_Project\Test/include

Name: libglog
Description: Google Log (glog) C++ logging framework
Version: 0.5.0
Libs: -L${libdir} -lglog
Cflags: -I${includedir}
